{
  "name": "Dice Game",
  "short_name": "Dice",
  "description": "Игра в кости для Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait"
} 